# ─── App ─────────────────────────────────────────────────────
NODE_ENV=development
PORT=4000
APP_NAME=JewelleryCMS

# ─── PostgreSQL (Docker service name as host) ────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=jewellery_cms
DB_USER=cmsuser
DB_PASS=CmsPass@2026
DB_SSL=false

# ─── JWT ─────────────────────────────────────────────────────
JWT_SECRET=JewelCMS_SuperSecret_Key_2026_ChangeThis
JWT_EXPIRE=7d

# ─── Redis (Docker service name as host) ─────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── Cloudinary ──────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ─── Email (SMTP) — optional, add your details ────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# ─── Vantix ERP Integration ───────────────────────────────────
ERP_WEBHOOK_SECRET=cms_erp_secret_2026
ERP_API_URL=

# ─── RapNet Instant Inventory ────────────────────────────────
# Get token from: https://technet.rapaport.com → API → Generate Token
# IMPORTANT: Never store RapNet diamonds in local DB (per their terms)
RAPNET_TOKEN=
RAPNET_MARKUP_PCT=5

# ─── ERP API (Vantix ERP / Tasklet) ────────────────────────────
ERP_API_URL=https://your-erp-domain.com
ERP_API_KEY=your_erp_api_key_here
ERP_WEBHOOK_SECRET=your_hmac_secret_here
ERP_SYNC_ENABLED=false
ERP_SYNC_INTERVAL_MINUTES=15
