# ─── App ─────────────────────────────────────────────────────
NODE_ENV=development
PORT=4000
APP_NAME=JewelleryCMS

# ─── PostgreSQL (Docker service name as host) ────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=jewellery_cms
DB_USER=cmsuser
DB_PASS=CmsPass@2026
DB_SSL=false

# ─── JWT ─────────────────────────────────────────────────────
JWT_SECRET=JewelCMS_SuperSecret_Key_2026_ChangeThis
JWT_EXPIRE=7d

# ─── Redis (Docker service name as host) ─────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── Cloudinary ──────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
