# ─── App ─────────────────────────────────────────────────────
NODE_ENV=development
PORT=4000
APP_NAME=JewelleryCMS

# ─── PostgreSQL (Docker service name as host) ────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=jewellery_cms
DB_USER=cmsuser
DB_PASS=CmsPass@2026
DB_SSL=false

# ─── JWT ─────────────────────────────────────────────────────
JWT_SECRET=JewelCMS_SuperSecret_Key_2026_ChangeThis
JWT_EXPIRE=7d

# ─── Redis (Docker service name as host) ─────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── Cloudinary ──────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ─── Email (SMTP) — optional, add your details ────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# ─── Vantix ERP Integration ───────────────────────────────────
ERP_WEBHOOK_SECRET=cms_erp_secret_2026
ERP_API_URL=
